; Включить отображение ошибок
display_errors = On
display_startup_errors = On

; Уровень отчетности об ошибках
error_reporting = E_ALL

; Указывает путь к логам ошибок PHP
log_errors = On
error_log = /path/to/php-error.log

; Максимальное время выполнения скрипта в секундах
max_execution_time = 60

; Максимально допустимый размер загружаемого файла
upload_max_filesize = 20M

; Максимальный допустимый объем передаваемых данных методом POST
post_max_size = 20M

; Устанавливаем временную зону
date.timezone = "Europe/Moscow"

; Устанавливаем директиву для памяти (максимальный объем памяти, выделяемый на скрипт)
memory_limit = 128M

; Указываем, какие расширения будут загружены при запуске PHP
extension=pdo_mysql
extension=mysqli

; Директивы для обработки сессий
session.save_handler = files
session.save_path = "/var/lib/php/sessions"
session.gc_probability = 1
session.gc_divisor = 1000
session.gc_maxlifetime = 1440
